{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "liquid-logistics",
          "appId": "1:318775788354:android:15f8010b397e848b753edb",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "liquid-logistics",
          "configurations": {
            "android": "1:318775788354:android:15f8010b397e848b753edb",
            "ios": "1:318775788354:ios:41a124206f3a09ec753edb",
            "macos": "1:318775788354:ios:41a124206f3a09ec753edb",
            "web": "1:318775788354:web:4fb21e65c90b0011753edb",
            "windows": "1:318775788354:web:764a99fd3469ad24753edb"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
